spring.application.name = tavernadovale
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/tavernadovale
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect