spring.application.name = dropofgold
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/adega2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect